@layout('main')
@section('content')

<h1 class="mb-3">ADD - Nova Tarefa</h1>
<form action={{route('/add')}} method="POST">
{{ csrfField() }}

  <div class="mb-3">
  <label for="">Title</label>
  <input name="title" type="text" class="form-control
  {{ hasErrorFor('title')?'is-invalid':''}}" placeholder="You Title" value="" />
  {{elIf('<div class="invalid-feedback">$self</div>',getErrorFor('title'), hasErrorFor('title'))}}
</div>

<div class="mb-3">
<label for="">Body</label>
 <textarea name="body" placeholder="Detalhes da Tarefa" class="form-control  {{ hasErrorFor('body')?'is-invalid':''}}">
</textarea>
{{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('body'), hasErrorFor('body'))}}
</div>
<button type="submit"  class="btn btn-primary">Nova Tarefa</button>
</form>
@endsection
